/*CARD */

.card {
  position: relative;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 4px;
  color: #383938 !important;
}

.container-para-teste-do-phraseapp {
    border-radius: 6px;
    padding: 20px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(35,47,53,.09);
    box-shadow: 0 2px 8px 0 rgba(35,47,53,.09);
}

.card .card-header {
  position: relative;
  border-radius: 4px;
}

.card .card-header .title {
}

.card .card-header.cover {
    height: 300px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    position: relative;
}

.card .card-header .card-header-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    color: #fff;
    margin-bottom: 0;
    background: linear-gradient(to bottom, rgba(248,80,50,0) 0%, rgba(22,22,22, .9) 80%);
    padding: 15px 10px;
}

@media screen and (min-width: 768px) {
  .card .card-header:not(.ch-alt) {
    padding: 23px 25px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-header:not(.ch-alt) {
    padding: 18px;
  }
}

.card .card-header.ch-with-control {
    padding-right: 45px !important;
}

.card .card-header h2 {
  margin: 0;
  line-height: 100%;
  font-size: 17px;
  font-weight: 400;
}

.card .card-header h2 small {
  display: block;
  margin-top: 8px;
  color: #AEAEAE;
  line-height: 160%;
}

@media screen and (min-width: 768px) {
  .card .card-header.ch-alt {
    padding: 23px 26px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-header.ch-alt {
    padding: 18px 18px 28px;
  }
}

.card .card-header.ch-alt:not([class*="bgm-"]) {
  background-color: #f7f7f7;
}

.card .card-header[class*="bgm-"] h2,
.card .card-header[class*="bgm-"] h2 small {
  color: #fff;
}

.card .card-header .actions {
  position: absolute;
  right: 10px;
  z-index: 2;
  top: 15px;
}

.card .card-header .btn-float {
  right: 25px;
  bottom: -23px;
  z-index: 1;
}

.card .card-body {
    font-weight: 300;
}

@media screen and (min-width: 768px) {
  .card .card-body.card-padding {
    padding: 23px 22px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-body.card-padding {
    padding: 14px;
  }
}

.card .card-body.card-padding-sm {
  padding: 11px;
}

.card-header:not(.ch-alt):not([class*="bgm-"]) + .card-padding {
  padding-top: 0;
}

.card-header:hover .hover{
    display: flex;
}

.card-header .hover {
    width: 100%; height: 100%;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(56, 57, 56, .6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F4F5F5;
    border-radius: 4px;
    font-size: 50px;
    display: none;
}

.card-rounded{
  border-radius: 20px;
}

/* / CARD */
