export const en = {
    title: 'Add new moment',
    form: {
        event_name: `Moment's name`,
        event_description: `Moment's description`,
        recurrency_type: `Recurrency type`,
        event_date: `Moment's date`,
        event_time: 'Moment time',
        event_value: `Ticket start at (leave 0 if it's free)`,
        categories: `Moment's types`,
        categories_max: 'Select up to three types of moments',
        categories_max_warning: 'You must select at most three types of moments',
        subcategories: 'One or more subcategories',
        add_new_tag: 'Add tag',
        subcategory_already_exists: 'Subcategory already exists',
        tags: `Inform some tags to define the moment`,
        place_name: `Place's name`,
        phone: `Place's phone`,
        address: `Address`,
        google_select: `Select a place from Google`,
        photos: `Photos to promote the moment`,
        upload_image: 'Upload a image',
        photo_cover_warning: 'You must submit at least one photo to register an moment.',
        required: 'The field is required',
        best_day_type: `Place's best day is weekly or specific?`,
        best_day: `Place's best day`,
        best_day_type_list: {
            true: 'Yes',
            false:  'No',
        },
        clear_search: 'Clean',
        takePicture: 'Take a picture',
        openGalery: 'Open camera roll',
        setAsCover: 'Set as cover photo',
        removeImage: 'Remove',
        addedTags: 'Added tags',
        noTags: 'No tags added',
        tagsPlaceholder: 'Tag name'
    },
    yes: 'Yes',
    no: 'No',
    submit: 'Register moment',
    success: 'New moment added successfully'
}

export const pt = {
    title: 'Adicionar novo momento',
    form: {
        event_name: 'Nome do momento',
        event_description: 'Descrição do momento',
        event_date: 'Data do momento',
        event_time: 'Horário do momento',
        event_value: 'Valor do ingresso (deixe 0 para gratuito)',
        categories: 'Tipos de momento',
        categories_max: 'Selecione até três tipos de momento',
        categories_max_warning: 'Você deve selecionar no máximo três tipos de momentos',
        add_new_tag: 'Adicionar tag',
        subcategory_already_exists: 'Subcategoria já existe',
        tags: 'Informe algumas tags que definem o momento',
        place_name:'Nome do local',
        phone: 'Telefone do local',
        address: 'Endereço',
        google_select: 'Selecione um local do Google',
        photos: 'Fotos para divulgação do momento',
        upload_image: 'Enviar uma imagem',
        photo_cover_warning: 'É necessário enviar ao menos uma foto para cadastrar um momento.',
        required: 'O campo é obrigatório',
        best_day_type: `O melhor dia é semanal ou um dia específico?`,
        best_day: `Melhor dia do local`,
        best_day_type_list: {
            true: 'Sim',
            false:  'Não',
        },
        clear_search: 'Limpar',
        takePicture: 'Tirar foto',
        openGalery: 'Abrir galeria',
        setAsCover: 'Definir como foto de capa',
        removeImage: 'Remover',
        addedTags: 'Tags adicionadas',
        noTags: 'Nenhuma tag adicionada.',
        tagsPlaceholder: 'Nome da tag'
    },
    yes: 'Sim',
    no: 'Não',
    submit: 'Cadastrar momento',
    success: 'Novo momento adicionado com sucesso.'
}
