export const en = {
    title: 'New moment',
    form: {
        event_name: `Moment name`,
        event_description: `Moment description`,
        recurrency_type: `When this Moment happens`,
        selected_recurrency_type: `Date selected`,
        day_of_week: 'Weekly at',
        monthly: 'Every month at',
        event_date: `Moment's date`,
        time_uninformed: 'Time uninformed',
        date_uninformed: 'Date uninformed',
        event_time: 'Moment time',
        value_uninformed: 'Uninformed value',
        event_value: "Value starts at",
        categories: `Moment recommended to`,
        categories_button: `Select recomendations`,
        categories_max: 'Select up to three recomendations to this Moment',
        categories_max_warning: 'You must select at most three types of Moments',
        subcategories: 'One or more subcategories',
        add_new_tag: 'Add tag',
        subcategory_already_exists: 'Subcategory already exists',
        tags: `Inform some tags to define the Moment`,
        place_name: `Place's name`,
        phone: `Place's phone`,
        city_state: `City - State`,
        address: `Address`,
        google_select: `Select a place from Google`,
        photos: `Photos`,
        photos_subtitle: 'Share photos of this Moment of select from Google below (if exists)',
        google_photos_title: `Photos of this place on Google`,
        google_photos_empty: `Ops! We didnt find any photos of this place on Google, its actually exist? oO`,
        google_photos_select_photo: `Select photo`,
        upload_image: 'Upload a image',
        photo_cover_warning: 'Select at least one photo to register an Moment.',
        required: 'The field is required',
        best_day_type: `Place's best day is weekly or specific?`,
        best_day: `Place's best day`,
        best_day_type_list: {
            true: 'Yes',
            false:  'No',
        },
        clear_search: 'Clean',
        takePicture: 'Take a picture',
        openGalery: 'Open camera roll',
        setAsCover: 'Set as cover photo',
        removeImage: 'Remove',
        addedTags: 'Added tags',
        noTags: 'No tags added',
        tagsPlaceholder: 'Tag name'
    },
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
    submit: 'Register Moment',
    success: 'New Moment added successfully',
    close: 'Close',
    photo_quality: {
        title: 'Quality',
        low: 'Low',
        medium: 'Good',
        high: 'Excelent',
    },
    monthWeeks:{
        first: 'First week',
        second: 'Second week',
        third: 'Third week',
        fourthy: 'Fourthy week',
        fifth: 'Fifth week',
    },
    daily: 'Daily',

    validation:{
        time: 'Invalid moment time'
    }
}

export const pt = {
    title: 'Novo Momento',
    form: {
        event_name: 'Nome deste Momento',
        event_description: 'Descrição deste Momento',
        recurrency_type: `Este Momento acontece quando?`,
        selected_recurrency_type: `Data selecionada`,
        day_of_week: 'Semanalmente na',
        monthly: 'Todo mês em',
        event_date: 'Data do Momento',
        date_uninformed: 'Data não informada',
        time_uninformed: 'Horário não informado',
        event_time: 'Horário',
        value_uninformed: 'Valor não informado',
        event_value: 'Valor começa em',
        categories: 'Momento recomendado para',
        categories_button: `Selecionar recomendações`,
        categories_max: 'Selecione até três tipos de Momento',
        categories_max_warning: 'Você deve selecionar no máximo três recomendações para este Momento',
        add_new_tag: 'Adicionar tag',
        subcategory_already_exists: 'Subcategoria já existe',
        tags: 'Informe algumas tags que definem o Momento',
        place_name:'Nome do local',
        phone: 'Telefone do local',
        city_state: `Cidade - Estado`,
        address: 'Endereço',
        google_select: 'Selecione um local do Google',
        photos: 'Fotos',
        photos_subtitle: 'Compartilhe fotos deste Momento ou selecione fotos do Google abaixo',
        google_photos_title: `Fotos encontradas no Google`,
        google_photos_empty: `Ops! Não encontramos fotos deste local no Google, ele realmente exite? oO`,
        google_photos_select_photo: `Selecionar foto`,
        upload_image: 'Enviar uma imagem',
        photo_cover_warning: 'Selecione ao menos uma foto para cadastrar um Momento.',
        required: 'O campo é obrigatório',
        best_day_type: `O melhor dia é semanal ou um dia específico?`,
        best_day: `Melhor dia do local`,
        best_day_type_list: {
            true: 'Sim',
            false:  'Não',
        },
        clear_search: 'Limpar',
        takePicture: 'Tirar foto',
        openGalery: 'Abrir galeria',
        setAsCover: 'Definir como foto de capa',
        removeImage: 'Remover',
        addedTags: 'Tags adicionadas',
        noTags: 'Nenhuma tag adicionada.',
        tagsPlaceholder: 'Nome da tag'
    },
    yes: 'Sim',
    no: 'Não',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    submit: 'Cadastrar Momento',
    success: 'Novo Momento adicionado com sucesso.',
    close: 'Fechar',
    photo_quality: {
        title: 'Qualidade',
        low: 'Baixa',
        medium: 'Boa',
        high: 'Excelente',
    },
    monthWeeks:{
        first: 'Primeira semana',
        second: 'Segunda semana',
        third: 'Terceira semana',
        fourthy: 'Quarta semana',
        fifth: 'Quinta semana',
    },
    daily: 'Diariamente',
    validation:{
        time: 'Horário inválido'
    }
}
