export const en = {
    title: 'Edit moment',
    form: {
        event_name: `Moment's name`,
        event_description: `Moment's description`,
        recurrency_type: `Recurrency type`,
        selected_recurrency_type: `Recurrency selected`,
        day_of_week: 'Weekly at',
        monthly: 'Every month at',
        event_date: `Moment's date`,
        time_uninformed: 'Time uninformed',
        date_uninformed: 'Date uninformed',
        event_time: 'Moment time',
        value_uninformed: 'Uninformed value',
        event_value: "Value starts at",
        categories: `Moment recommended to`,
        categories_button: `Select recomendations`,
        categories_max: 'Select up to three recomendations to this Moment',
        categories_max_warning: 'You must select at most three types of Moments',
        subcategories: 'One or more subcategories',
        add_new_tag: 'Add tag',
        subcategory_already_exists: 'Subcategory already exists',
        tags: `Inform some tags to define the moment`,
        place_name: `Place's name`,
        phone: `Place's phone`,
        address: `Address`,
        google_select: `Select a place from Google`,
        photos: `Photos to promote the moment`,
        upload_image: 'Upload a image',
        photo_cover_warning: 'You must submit at least one photo to register an moment.',
        required: 'The field is required',
        best_day_type: `Place's best day is weekly or specific?`,
        best_day: `Place's best day`,
        best_day_type_list: {
            true: 'Yes',
            false:  'No',
        },
        clear_search: 'Clean',
        takePicture: 'Take a picture',
        openGalery: 'Open camera roll',
        setAsCover: 'Set as cover photo',
        removeImage: 'Remove',
        addedTags: 'Added tags',
        noTags: 'No tags added',
        tagsPlaceholder: 'Tag name'
    },
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
    submit: 'Update event',
    success: 'New event updated successfully',
    close: 'Close',

    monthWeeks:{
        first: 'First week',
        second: 'Second week',
        third: 'Third week',
        fourthy: 'Fourthy week',
        fifth: 'Fifth week',
    },
    daily: 'Daily'
}

export const pt = {
    title: 'Editar momento',
    form: {
        event_name: 'Nome do momento',
        event_description: 'Descrição do momento',
        recurrency_type: `Recorrência do momento`,
        selected_recurrency_type: `Recorrência selecionada`,
        day_of_week: 'Semanalmente na',
        monthly: 'Todo mês em',
        event_date: 'Data do momento',
        time_uninformed: 'Horário não informado',
        date_uninformed: 'Data não informada',
        event_time: 'Horário',
        value_uninformed: 'Valor não informado',
        event_value: 'Valor começa em',
        categories: 'Momento recomendado para',
        categories_button: `Selecionar recomendações`,
        categories_max: 'Selecione até três tipos de Momento',
        categories_max_warning: 'Você deve selecionar no máximo três recomendações para este Momento',
        add_new_tag: 'Adicionar tag',
        subcategory_already_exists: 'Subcategoria já existe',
        tags: 'Informe algumas tags que definem o momento',
        place_name:'Nome do local',
        phone: 'Telefone do local',
        address: 'Endereço',
        google_select: 'Selecione um local do Google',
        photos: 'Fotos para divulgação do momento',
        upload_image: 'Enviar uma imagem',
        photo_cover_warning: 'É necessário enviar ao menos uma foto para cadastrar um momento.',
        required: 'O campo é obrigatório',
        best_day_type: `O melhor dia é semanal ou um dia específico?`,
        best_day: `Melhor dia do local`,
        best_day_type_list: {
            true: 'Sim',
            false:  'Não',
        },
        clear_search: 'Limpar',
        takePicture: 'Tirar foto',
        openGalery: 'Abrir galeria',
        setAsCover: 'Definir como foto de capa',
        removeImage: 'Remover',
        addedTags: 'Tags adicionadas',
        noTags: 'Nenhuma tag adicionada.',
        tagsPlaceholder: 'Nome da tag'
    },
    yes: 'Sim',
    no: 'Não',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    submit: 'Atualizar evento',
    success: 'Evento atualizado com sucesso.',
    close: 'Fechar',

    monthWeeks:{
        first: 'Primeira semana',
        second: 'Segunda semana',
        third: 'Terceira semana',
        fourthy: 'Quarta semana',
        fifth: 'Quinta semana',
    },
    daily: 'Diariamente'
}
